# votoElettronico

./: .gitignore  .project  LICENSE  README.md  pom.xml
docs/: ActivityDiagram Aggiungi Sessione.drawio  ActivityDiagram AggiungiPartito.drawio  ActivityDiagram Autenticazione.mdj  ActivityDiagram FaseScrutinio.mdj  ActivityDiagram Votazione.mdj  Casi d'uso.drawio  ClassDiagram.drawio  ComponentDiagram.drawio  Deploymentdiagram.drawio  NavigationMap.drawio  Relazione.docx  Scenari.docx  Schema DB.drawio  Scherma ER.drawio  SeqDiagram AggiungiPartito.drawio  SeqDiagram AggiuntaSessione.drawio  SeqDiagram Autenticazione.drawio  SeqDiagram FaseScrutinio.drawio  SeqDiagram VisualizzazioneRisultati.drawio  SeqDiagram Votazione.drawio  StateDiagram Sessione Di Voto.drawio  UMLClassDiagram.drawio  UseCaseDiagram.drawio
docs/database/: Descrizione Database.docx  Scherma ER.drawio  votoelettronico_partiti.sql  votoelettronico_passwordelettori.sql  votoelettronico_sessioni.sql  votoelettronico_votipartiti.sql
docs/database/dump/: votoelettronico_candidati.sql  votoelettronico_candidati0.sql  votoelettronico_elettori.sql  votoelettronico_elettori0.sql  votoelettronico_gestori.sql  votoelettronico_gestori0.sql  votoelettronico_partiti.sql  votoelettronico_partiti0.sql  votoelettronico_passwordelettori.sql  votoelettronico_passwordelettori0.sql  votoelettronico_passwordgestori.sql  votoelettronico_passwordgestori0.sql  votoelettronico_sessioni.sql  votoelettronico_sessioni0.sql  votoelettronico_vincitori.sql  votoelettronico_vincitori0.sql  votoelettronico_votazioniastenuti.sql  votoelettronico_votazionicandidati.sql  votoelettronico_votazionicandidati0.sql  votoelettronico_votazionipartiti.sql  votoelettronico_votazionipartiti0.sql  votoelettronico_votazionireferendum.sql  votoelettronico_votazionireferendum0.sql  votoelettronico_votiastenuti.sql  votoelettronico_voticandidati.sql  votoelettronico_voticandidati0.sql  votoelettronico_votiespressi.sql  votoelettronico_votipartiti.sql  votoelettronico_votipartiti0.sql  votoelettronico_votireferendum.sql  votoelettronico_votireferendum0.sql
src/main/java/: LoginView.java
src/main/java/data_access/: SessioneDiVotoDAO.java  SessioneDiVotoDAOImpl.java
src/main/java/exceptions/: SessionModVotoException.java  SessionStateException.java
src/main/java/votoElettronico/: Elettore.java  Scrutatore.java  Utente.java
src/main/resources/: AggiuntaCandidatoView.fxml  AggiuntaPartitoView.fxml  AggiuntaSessioneView.fxml  AutenticazioneVotazioneView.fxml  AvvioSessioneView.fxml  ChiusuraSessioneView.fxml  ConfermaVotazioneReferendumView.fxml  ConfermaVotazioneView.fxml  ConfigurazioneSessioneView.fxml  DashBoardView.fxml  ElettoreSessioniView.fxml  EliminaCandidatoView.fxml  EliminaPartitoView.fxml  EliminaSessioneView.fxml  GestioneListeView.fxml  GestoreSessioniView.fxml  LoginView.fxml  ModificaCandidatoView.fxml  ModificaPartitoView.fxml  ModificaSessioneView.fxml  RisultatiSessioneView.fxml  SessioneApertaView.fxml  SessioniConcluseView.fxml  SessioniView.fxml  UscitaVotazioneView.fxml  UtenteSessioniScrutinateView.fxml  VotazioneCategoricoPreferenzeView.fxml  VotazioneCategoricoView.fxml  VotazioneOrdinaleView.fxml  VotazioneReferendumView.fxml  VotazioneView.fxml  VotoRegistratoView.fxml  log4j.properties
src/test/java/com/gbrsni/: DBTest.java  test.java  (+1 more)
src/test/java/votoElettronico/: test.java
(+105 files in other folders)
