<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gbrsni.votoelettronico.controller.UtenteSessioniScrutinateController">
   <top>
      <Label text=" Sessioni di Voto Scutinate" BorderPane.alignment="CENTER">
         <font>
            <Font size="72.0" />
         </font>
      </Label>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="55.0" prefWidth="900.0">
               <children>
                  <Button fx:id="menuButton" mnemonicParsing="false" onAction="#pressMenuButton" prefHeight="41.0" prefWidth="145.0" text="Torna Indietro">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <ScrollPane prefHeight="469.0" prefWidth="900.0">
               <content>
                  <VBox fx:id="sessioniVbox" prefHeight="464.0" prefWidth="880.0" />
               </content>
            </ScrollPane>
         </children>
         <BorderPane.margin>
            <Insets left="50.0" right="50.0" top="50.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
