<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gbrsni.votoelettronico.controller.VotazioneReferendumController">
   <top>
      <Label text="Votazione" BorderPane.alignment="CENTER">
         <font>
            <Font size="72.0" />
         </font>
      </Label>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="55.0" prefWidth="900.0">
               <children>
                  <Label fx:id="nomeElettore" text="Nome Elettore">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="68.0" prefWidth="900.0">
               <children>
                  <Label fx:id="nomeLabel" prefHeight="35.0" prefWidth="880.0" text="Nome: ">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="modVotoLabel" prefHeight="39.0" prefWidth="893.0" text="ModVoto">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="55.0" prefWidth="900.0">
               <children>
                  <Label fx:id="dataLabel" prefHeight="35.0" prefWidth="880.0" text="Data:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="modVittoriaLabel" prefHeight="39.0" prefWidth="893.0" text="ModVittoria">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="275.0" prefWidth="900.0">
               <children>
                  <RadioButton mnemonicParsing="false" text="Favorevole">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="50.0" />
                     </HBox.margin>
                     <toggleGroup>
                        <ToggleGroup fx:id="radioGroup" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" text="Contratio" toggleGroup="$radioGroup">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </RadioButton>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="41.0" prefWidth="900.0">
               <children>
                  <Label text="Annulla selezione:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="annullaSelezioneButton" mnemonicParsing="false" onAction="#pressAnnullaSelezioneButton" text="Annulla">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="votaButton" mnemonicParsing="false" onAction="#pressVotaButton" prefHeight="76.0" prefWidth="141.0" text="Vota">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets left="50.0" right="50.0" top="50.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
